{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN application example to practice Udemy course.",
  "main": "app.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start": "node app.js",
    "mon": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10"
  },
  "devDependencies": {
    "mocha": "^5.0.4",
    "nodemon": "^1.17.2"
  }
}
